<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
  </script>
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Pricing-component-with-toggle-master</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: Montserrat4;
      src: url(Montserrat-Medium.ttf);
    }
    
    @font-face {
      font-family: Montserrat5;
      src: url(Montserrat-Bold.ttf);
    }
    
    html,
    body {
      height: 100%;
    }
    
    .container {
      background-color: hsl(240, 78%, 98%);
      max-width: 100%;
      min-height: 100%;
    }
    
    h3 {
      text-align: center;
      margin-top: 50px;
    }
    
    h5 {
      padding-top: 5px;
    }
    
    #checkboxDiv {
      margin-left: 2%;
      margin-right: 2%;
    }
    
    #topDiv {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      margin-bottom: 50px;
      color: hsl(234, 14%, 74%);
    }
    
    #leftDiv,
    #rightDiv {
      color: hsl(233, 13%, 49%);
      background-color: white;
    }
    
    #middleDiv {
      color: white;
      background-image: linear-gradient(to right, hsl(236, 72%, 72%), hsl(237, 63%, 71%));
      padding-top: 50px;
      border-radius: 10px;
    }
    
    hr {
      width: 80%;
      margin-left: 10%;
    }
    
    #flexSwitchCheckChecked {
      border: none;
      background-color: hsl(236, 72%, 79%);
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='white'/%3e%3c/svg%3e");
    }
    
    #flexSwitchCheckChecked:active {
      background-color: hsl(234, 14%, 74%);
    }
    
    #flexSwitchCheckChecked:focus {
      box-shadow: none;
    }
    
    button {
      width: 80%;
      height: 50px;
      border-top: 0px;
      border-left: 0px;
      border-right: 0px;
      border-bottom: 0px;
      border-radius: 10px;
      margin-top: 32px;
    }
    
    #butRight,
    #butLeft {
      background-image: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
      margin-bottom: 20px;
    }
    
    .annuallyP,
    .monthlyP {
      height: 60px;
    }
    /* [FONTS FONTS] */
    
    h3 {
      color: hsl(228, 45%, 44%);
      font-family: Montserrat4;
      font-weight: 700;
    }
    /* [COLORS] */
    
    .contentPLeft,
    .contentPRight,
    #basic,
    #master {
      color: hsl(233, 13%, 49%);
    }
    
    .price {
      color: hsl(232, 13%, 33%);
    }
    
    #butRight,
    #butLeft {
      color: white;
    }
    
    #butRight:active,
    #butLeft:active {
      background-image: none;
      background-color: white;
      color: hsl(237, 63%, 64%);
      border: 1px solid hsl(237, 63%, 64%);
    }
    
    #butMiddle:active {
      background-color: transparent;
      color: white;
      border: 1px solid white;
    }
    
    #butMiddle {
      color: hsl(237, 63%, 64%);
    }
    
    .monthlyP {
      display: none;
    }
    
    @media only screen and (min-width:768px) {
      .container {
        background-image: url(images/bg-bottom.svg), url(images/bg-top.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: left bottom, right top;
      }
      #mainDiv {
        display: flex;
        justify-content: center;
      }
      #leftDiv,
      #middleDiv,
      #rightDiv {
        width: 30%;
        text-align: center;
      }
      h3 {
        font-size: 2vw;
      }
      #flexSwitchCheckChecked {
        width: 60px;
        height: 35px;
      }
      #leftDiv,
      #rightDiv {
        margin-top: 20px;
        margin-bottom: 55px;
        padding-bottom: 20px;
        padding-top: 30px;
      }
      .headP {
        font-family: Montserrat5;
        font-weight: 400;
        font-size: 1.5vw;
      }
      .annuallyP,
      .monthlyP {
        font-family: Montserrat5;
        font-size: 5vw;
        margin-bottom: 15%;
      }
      span {
        font-family: Montserrat5;
        font-size: 2.8vw;
        padding-right: 2.5%;
        vertical-align: 10px;
      }
      .contentPLeft,
      .contentPMiddle,
      .contentPRight {
        font-family: Montserrat5;
        font-size: 1vw;
      }
      #butRight,
      #butLeft,
      #butMiddle {
        font-family: Montserrat5;
        font-size: 1vw;
        letter-spacing: 1.5px;
      }
      #middleDiv {
        margin-bottom: 35px;
      }
      #leftDiv {
        border-radius: 10px 0px 0px 10px;
      }
      #rightDiv {
        border-radius: 0px 10px 10px 0px;
      }
    }
    
    @media only screen and (max-width:767px) {
      .container {
        background-image: url(images/bg-top.svg);
        background-repeat: no-repeat;
        background-position: right top;
      }
      #leftDiv,
      #middleDiv,
      #rightDiv {
        width: 100%;
        text-align: center;
      }
      h3 {
        font-size: 6vw;
      }
      #annually,
      #monthly {
        font-family: Montserrat5;
        font-size: 3vw;
      }
      #flexSwitchCheckChecked {
        width: 35px;
        height: 17px;
      }
      #leftDiv,
      #rightDiv {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
        border-radius: 10px;
      }
      .headP {
        font-size: 3vw;
        font-weight: 700;
      }
      .annuallyP,
      .monthlyP {
        font-family: Montserrat5;
        font-size: 11vw;
        margin-bottom: 5%;
      }
      span {
        font-family: Montserrat5;
        font-size: 6vw;
        padding-right: 1.5%;
        vertical-align: 5px;
      }
      .contentPLeft,
      .contentPMiddle,
      .contentPRight {
        font-family: Montserrat5;
        font-size: 3vw;
      }
      #butRight,
      #butLeft,
      #butMiddle {
        font-family: Montserrat5;
        font-size: 3vw;
        letter-spacing: 1.5px;
      }
      #middleDiv {
        margin-bottom: 15px;
        margin-top: 15px;
        padding-bottom: 25px;
      }
    }
    
    .attribution {
      text-align: center;
    }
    
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div>
        <h3> Our Pricing</h3>
      </div>
      <div id="topDiv">
        <h5 id="annually">Annually</h5>
        <div id="checkboxDiv" class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" onclick="checkFunction()">
        </div>
        <h5 id="monthly">Monthly</h5>
      </div>

      <div id="mainDiv" class="form-group">
        <div id="leftDiv" class="allDiv">
          <p class="headP" id="basic">Basic</p>

          <h1 class="annuallyP price" id="annuallyP"><span> &dollar;</span>199.99</h1>
          <h1 class="monthlyP price" id="monthlyP"><span> &dollar;</span>19.99</h1>
          <hr>
          <p class="contentPLeft">500 GB Storage</p>
          <hr>
          <p class="contentPLeft">2 Users Allowed</p>
          <hr>
          <p class="contentPLeft">Send up to 3 GB</p>
          <hr>
          <button id="butLeft">LEARN MORE</button>
        </div>
        <div id="middleDiv" class="allDiv">
          <p class="headP" id="professional">Professional</p>

          <h1 class="annuallyP"><span> &dollar;</span>249.99</h1>
          <h1 class="monthlyP"><span> &dollar;</span>24.99</h1>
          <hr>
          <p class="contentPMiddle">1 TB Storage</p>
          <hr>
          <p class="contentPMiddle">5 Users Allowed</p>
          <hr>
          <p class="contentPMiddle">Send up to 10 GB</p>
          <hr>
          <button id="butMiddle">LEARN MORE</button>

        </div>
        <div id="rightDiv" class="allDiv">
          <p class="headP" id="master">Master</p>

          <h1 class="annuallyP price"><span> &dollar;</span>399.99</h1>
          <h1 class="monthlyP price"><span> &dollar;</span>39.99</h1>
          <hr>
          <p class="contentPRight">2 TB Storage</p>
          <hr>
          <p class="contentPRight">10 Users Allowed</p>
          <hr>
          <p class="contentPRight"> Send up to 20 GB</p>
          <hr>
          <button id="butRight">LEARN MORE</button>
        </div>
      </div>
    </div>
  </div>
  <script>
    function checkFunction() {
      let checkBox = document.getElementById("flexSwitchCheckChecked");
      let textMonthly = document.getElementsByClassName("monthlyP");
      let textAnnually = document.getElementsByClassName("annuallyP");
      for (let i = 0; i < textMonthly.length; i += 1) {
        if (checkBox.checked == true) {
          textMonthly[i].style.display = "block";
          textAnnually[i].style.display = "none";
        } else {
          textMonthly[i].style.display = "none";
          textAnnually[i].style.display = "block";
        }
      }
    }
  </script>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Hoda Anwer</a>.
  </div>
</body>

</html>